<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/label1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="IMEI" />

    <TextView
        android:id="@+id/latlon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lat And Lon: " />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="send"
        android:text="Send" />

    <Button
        android:id="@+id/loc_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get location" />

    <TextView
        android:id="@+id/labelstat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status:"
        android:textSize="30sp" />

    <WebView
        android:id="@+id/webview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>